AWS_S3_NAME=
AWS_S3_REGION=
AWS_S3_BASE_PUBLIC_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DB_NAME=
DB_USER=
MYSQL_PORT=
DB_PASS=
JWT_SECRET_KEY=
JWT_EXPIRES=
NODE_ENV=
LOG_PATH=
CERT_PEM_FILE_PATH=
CHAIN_PEM_FILE_PATH=
FULL_CHAIN_PEM_FILE_PATH=
PRIV_KEY_FILE_PATH=
CIPHERS_FILE_PATH=
APP_BASE_PATH=
LOCAL_APP_BASE_PATH=
API_BASE_PATH=
LOCAL_API_BASE_PATH=